  1 │ import React, { FC, useState, useEffect } from 'react';
  2 │ import ApiExportModal from './ApiExportModal';
  3 │ import ProjectSettingsModal from './ProjectSettingsModal';
  4 │ 
  5 │ interface EditorTopBarProps {
  6 │   isPublic: boolean;
  7 │   onTogglePublic: (isPublic: boolean) => void;
  8 │   onSave: () => void;
  9 │   onSaveWithEmbeddedWorkflow?: () => void;
 10 │   onApiExport?: () => void;
 11 │   onExportJSON: () => void;
 12 │   onImportJSON: () => void;
 13 │   onScreenshot: () => void;
 14 │   onSaveAsTemplate?: () => void;
 15 │   onOpenKeyboardShortcuts?: () => void;
 16 │   onShare?: () => void;
 17 │   onOpenRecipes?: () => void;
 18 │   projectName?: string;
 19 │   onRenameProject?: (name: string) => void;
 20 │   nodes?: any[];
 21 │   edges?: any[];
 22 │   workflowId?: string;
 23 │ }
 24 │ 
 25 │ export const EditorTopBar: FC<EditorTopBarProps> = ({
 26 │   isPublic,
 27 │   onTogglePublic,
 28 │   onSave,
 29 │   onSaveWithEmbeddedWorkflow,
 30 │   onApiExport,
 31 │   onExportJSON,
 32 │   onImportJSON,
 33 │   onScreenshot,
 34 │   onSaveAsTemplate,
 35 │   onOpenKeyboardShortcuts,
 36 │   onShare,
 37 │   onOpenRecipes,
 38 │   projectName = '',
 39 │   onRenameProject,
 40 │   nodes = [],
 41 │   edges = [],
 42 │   workflowId,
 43 │ }) => {
 44 │   const [showApiModal, setShowApiModal] = useState(false);
 45 │   const [showProjectSettings, setShowProjectSettings] = useState(false);
 46 │   const [showSaveDropdown, setShowSaveDropdown] = useState(false);
 47 │ 
 48 │   useEffect(() => {
 49 │     const handleOpenSettings = () => setShowProjectSettings(true);
 50 │     window.addEventListener('open-project-settings', handleOpenSettings);
 51 │     return () => window.removeEventListener('open-project-settings', handleOpenSettings);
 52 │   }, []);
 53 │ 
 54 │   return (
 55 │     <>
 56 │       <ProjectSettingsModal
 57 │         isOpen={showProjectSettings}
 58 │         onClose={() => setShowProjectSettings(false)}
 59 │         initialProjectName={projectName}
 60 │         onRenameProject={onRenameProject || (() => {})}
 61 │       />
 62 │       <ApiExportModal
 63 │         isOpen={showApiModal}
 64 │         onClose={() => setShowApiModal(false)}
 65 │         nodes={nodes}
 66 │         edges={edges}
 67 │         workflowId={workflowId}
 68 │       />
 69 │ 
 70 │       <div
 71 │         style={{
 72 │           height: 48,
 73 │           background: 'transparent',
 74 │           borderBottom: 'none',
 75 │           display: 'flex',
 76 │           alignItems: 'center',
 77 │           justifyContent: 'space-between',
 78 │           padding: '0 16px',
 79 │           flexShrink: 0,
 80 │           position: 'relative',
 81 │           zIndex: 1100
 82 │         }}
 83 │       >
 84 │         {/* Left side */}
 85 │         <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
 86 │           {/* Public status toggle */}
 87 │           <button
 88 │             onClick={() => onTogglePublic?.(!isPublic)}
 89 │             title={isPublic ? "Make board private" : "Make board public"}
 90 │             style={{
 91 │               padding: '4px 8px',
 92 │               fontSize: 10,
 93 │               fontWeight: 700,
 94 │               textTransform: 'uppercase',
 95 │               letterSpacing: 0.5,
 96 │               background: isPublic ? 'var(--color-accent-soft)' : 'transparent',
 97 │               border: '1px solid',
 98 │               borderColor: isPublic ? 'var(--color-accent)' : 'var(--color-border)',
 99 │               borderRadius: 6,
100 │               color: isPublic ? 'var(--color-accent)' : 'var(--color-text-dim)',
101 │               cursor: 'pointer',
102 │               marginRight: 8,
103 │               transition: 'all 0.15s',
104 │               display: 'flex',
105 │               alignItems: 'center',
106 │               gap: 4,
107 │             }}
108 │           >
109 │             <div style={{
110 │               width: 6,
111 │               height: 6,
112 │               borderRadius: '50%',
113 │               background: isPublic ? 'var(--color-accent)' : 'var(--color-text-dim)',
114 │             }} />
115 │             {isPublic ? 'Public' : 'Private'}
116 │           </button>
117 │ 
118 │           {/* Ready status */}
119 │           <span style={{ fontSize: 12, color: 'var(--color-text-dim)', marginRight: 8 }}>Ready</span>
120 │ 
121 │           <button
122 │             type="button"
123 │             onClick={() => setShowProjectSettings(true)}
124 │             title="Project settings"
125 │             style={{
126 │               padding: '5px 12px',
127 │               fontSize: 12,
128 │               fontWeight: 600,
129 │               background: 'transparent',
130 │               border: '1px solid var(--color-border)',
131 │               borderRadius: 8,
132 │               color: 'var(--color-text-dim)',
133 │               cursor: 'pointer',
134 │               display: 'flex',
135 │               alignItems: 'center',
136 │               gap: 6,
137 │               transition: 'all 0.15s',
138 │             }}
139 │             onMouseEnter={(e) => {
140 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
141 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
142 │             }}
143 │             onMouseLeave={(e) => {
144 │               e.currentTarget.style.borderColor = 'var(--color-border)';
145 │               e.currentTarget.style.background = 'transparent';
146 │             }}
147 │           >
148 │             <svg width="14" height="14" viewBox="0 0 16 16" fill="none" aria-hidden>
149 │               <path
150 │                 d="M8 10a2 2 0 100-4 2 2 0 000 4z"
151 │                 stroke="var(--color-text-dim)"
152 │                 strokeWidth="1.3"
153 │                 strokeLinecap="round"
154 │                 strokeLinejoin="round"
155 │               />
156 │               <path
157 │               d="M12.6 9.9l-.3 1.7 1.5 1.5-1.7 1.7-1.9-.8a6.5 6.5 0 01-2.2 0l-1.9.8-1.7-1.7 1.5-1.5-.3-1.7a6.4 6.4 0 010-1.8l.3-1.7L2.5 6.6l1.7-1.7 1.9.8c.7-.4 1.4-.7 2.2-.8l.3-1.9h2.4l.3 1.9c.8.1 1.5.4 2.2.8l1.9-.8 1.7 1.7-1.5 1.5.3 1.7c.1.6.1 1.2 0 1.8z"
158 │               stroke="var(--color-text-dim)"
159 │               strokeWidth="1.2"
160 │               strokeLinecap="round"
161 │               strokeLinejoin="round"
162 │             />
163 │           </svg>
164 │           Project settings
165 │         </button>
166 │ 
167 │         {/* Prompt Recipes */}
168 │         <button
169 │           className="recipes-btn"
170 │           onClick={() => onOpenRecipes?.()}
171 │           title="Prompt Recipes"
172 │           style={{
173 │             padding: '5px 12px',
174 │             fontSize: 12,
175 │             fontWeight: 600,
176 │             background: 'transparent',
177 │             border: '1px solid var(--color-border)',
178 │             borderRadius: 8,
179 │             color: 'var(--color-text-dim)',
180 │             cursor: 'pointer',
181 │             display: 'flex',
182 │             alignItems: 'center',
183 │             gap: 6,
184 │             transition: 'all 0.15s',
185 │             marginRight: 'auto', // Pushes the rest of the items to the right
186 │           }}
187 │           onMouseEnter={(e) => {
188 │             e.currentTarget.style.borderColor = 'var(--color-border-hover)';
189 │             e.currentTarget.style.background = 'var(--color-surface-hover)';
190 │           }}
191 │           onMouseLeave={(e) => {
192 │             e.currentTarget.style.borderColor = 'var(--color-border)';
193 │             e.currentTarget.style.background = 'transparent';
194 │           }}
195 │         >
196 │           <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
197 │             <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
198 │             <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
199 │             <line x1="12" y1="22.08" x2="12" y2="12" />
200 │           </svg>
201 │           Recipes
202 │         </button>
203 │         </div>
204 │ 
205 │         {/* Right side items container */}
206 │         <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
207 │           {/* Share */}
208 │           <button
209 │             onClick={() => onShare?.()}
210 │             title="Share workflow"
211 │             style={{
212 │               padding: '5px 12px',
213 │               fontSize: 12,
214 │               fontWeight: 600,
215 │               background: 'transparent',
216 │               border: '1px solid var(--color-border)',
217 │               borderRadius: 8,
218 │               color: 'var(--color-accent)',
219 │               cursor: 'pointer',
220 │               display: 'flex',
221 │               alignItems: 'center',
222 │               gap: 6,
223 │               transition: 'all 0.15s',
224 │             }}
225 │             onMouseEnter={(e) => {
226 │               e.currentTarget.style.borderColor = 'var(--color-accent)';
227 │               e.currentTarget.style.background = 'var(--color-accent-soft)';
228 │             }}
229 │             onMouseLeave={(e) => {
230 │               e.currentTarget.style.borderColor = 'var(--color-border)';
231 │               e.currentTarget.style.background = 'transparent';
232 │             }}
233 │           >
234 │             <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
235 │               <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8" />
236 │               <polyline points="16 6 12 2 8 6" />
237 │               <line x1="12" y1="2" x2="12" y2="15" />
238 │             </svg>
239 │             Share
240 │           </button>
241 │ 
242 │           {/* Save as Template */}
243 │           <button
244 │             onClick={() => onSaveAsTemplate?.()}
245 │             style={{
246 │               padding: '5px 14px',
247 │               fontSize: 12,
248 │               fontWeight: 600,
249 │               background: 'var(--color-surface)',
250 │               border: '1px solid var(--color-border)',
251 │               borderRadius: 8,
252 │               color: 'var(--color-success)',
253 │               cursor: 'pointer',
254 │               display: 'flex',
255 │               alignItems: 'center',
256 │               gap: 6,
257 │               transition: 'all 0.15s',
258 │             }}
259 │             onMouseEnter={(e) => {
260 │               e.currentTarget.style.borderColor = 'var(--color-success)';
261 │               e.currentTarget.style.background = 'var(--color-accent-soft)';
262 │             }}
263 │             onMouseLeave={(e) => {
264 │               e.currentTarget.style.borderColor = 'var(--color-border)';
265 │               e.currentTarget.style.background = 'var(--color-surface)';
266 │             }}
267 │           >
268 │             Save as Template
269 │           </button>
270 │ 
271 │           {/* Save with dropdown for embedded workflow option */}
272 │           <div style={{ position: 'relative', display: 'inline-flex' }}>
273 │             <div style={{ display: 'flex' }}>
274 │               <button
275 │                 onClick={onSave}
276 │                 style={{
277 │                   padding: '5px 8px 5px 14px',
278 │                   fontSize: 12,
279 │                   fontWeight: 600,
280 │                   background: 'transparent',
281 │                   border: '1px solid var(--color-border)',
282 │                   borderRight: 'none',
283 │                   borderTopLeftRadius: 6,
284 │                   borderBottomLeftRadius: 6,
285 │                   color: 'var(--color-text-dim)',
286 │                   cursor: 'pointer',
287 │                   display: 'flex',
288 │                   alignItems: 'center',
289 │                   gap: 6,
290 │                   transition: 'all 0.15s',
291 │                 }}
292 │                 onMouseEnter={(e) => {
293 │                   e.currentTarget.style.borderColor = 'var(--color-text-muted)';
294 │                   e.currentTarget.style.background = 'var(--color-surface-hover)';
295 │                 }}
296 │                 onMouseLeave={(e) => {
297 │                   e.currentTarget.style.borderColor = 'var(--color-border)';
298 │                   e.currentTarget.style.background = 'transparent';
299 │                 }}
300 │               >
301 │                 <svg width="13" height="13" viewBox="0 0 16 16" fill="none">
302 │                   <path
303 │                     d="M13.5 15H2.5C1.67 15 1 14.33 1 13.5V2.5C1 1.67 1.67 1 2.5 1H11L15 5V13.5C15 14.33 14.33 15 13.5 15Z"
304 │                     stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round"
305 │                   />
306 │                   <path d="M11 1V5H15" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
307 │                   <path d="M4 9H12" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
308 │                   <path d="M4 11.5H9" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
309 │                 </svg>
310 │                 Save
311 │               </button>
312 │               <button
313 │                 onClick={() => setShowSaveDropdown(!showSaveDropdown)}
314 │                 style={{
315 │                   padding: '5px 6px',
316 │                   background: 'transparent',
317 │                   border: '1px solid var(--color-border)',
318 │                   borderTopRightRadius: 6,
319 │                   borderBottomRightRadius: 6,
320 │                   color: 'var(--color-text-dim)',
321 │                   cursor: 'pointer',
322 │                   display: 'flex',
323 │                   alignItems: 'center',
324 │                   transition: 'all 0.15s',
325 │                 }}
326 │                 onMouseEnter={(e) => {
327 │                   e.currentTarget.style.borderColor = 'var(--color-text-muted)';
328 │                   e.currentTarget.style.background = 'var(--color-surface-hover)';
329 │                 }}
330 │                 onMouseLeave={(e) => {
331 │                   e.currentTarget.style.borderColor = 'var(--color-border)';
332 │                   e.currentTarget.style.background = 'transparent';
333 │                 }}
334 │               >
335 │                 <svg width="10" height="10" viewBox="0 0 12 12" fill="none">
336 │                   <path d="M3 4.5L6 7.5L9 4.5" stroke="var(--color-text-dim)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
337 │                 </svg>
338 │               </button>
339 │             </div>
340 │             
341 │             {/* Dropdown for Save with Embedded Workflow */}
342 │             {showSaveDropdown && (
343 │               <div style={{
344 │                 position: 'absolute',
345 │                 top: '100%',
346 │                 right: 0,
347 │                 marginTop: 4,
348 │                 width: 240,
349 │                 background: 'var(--color-surface)',
350 │                 border: '1px solid var(--color-border)',
351 │                 borderRadius: 8,
352 │                 boxShadow: '0 4px 12px rgba(0, 0, 0, 0.3)',
353 │                 zIndex: 1200,
354 │                 padding: '8px 0',
355 │               }}>
356 │                 <button
357 │                   onClick={() => {
358 │                     setShowSaveDropdown(false);
359 │                     if (onSaveWithEmbeddedWorkflow) {
360 │                       onSaveWithEmbeddedWorkflow();
361 │                     }
362 │                   }}
363 │                   style={{
364 │                     width: '100%',
365 │                     textAlign: 'left',
366 │                     background: 'transparent',
367 │                     border: 'none',
368 │                     color: 'var(--color-text)',
369 │                     fontSize: 12,
370 │                     padding: '8px 16px',
371 │                     borderRadius: 6,
372 │                     cursor: 'pointer',
373 │                     display: 'flex',
374 │                     alignItems: 'center',
375 │                     gap: 8,
376 │                   }}
377 │                   onMouseEnter={(e) => {
378 │                     e.currentTarget.style.background = 'var(--color-surface-hover)';
379 │                   }}
380 │                   onMouseLeave={(e) => {
381 │                     e.currentTarget.style.background = 'transparent';
382 │                   }}
383 │                 >
384 │                   <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
385 │                     <path d="M8 2L14 8L8 14L2 8L8 2Z" stroke="var(--color-text)" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
386 │                     <path d="M10 6L6 10" stroke="var(--color-text)" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
387 │                     <path d="M6 6L10 10" stroke="var(--color-text)" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
388 │                   </svg>
389 │                   Save with Embedded Workflow
390 │                 </button>
391 │               </div>
392 │             )}
393 │           </div>
394 │ 
395 │           {/* API */}
396 │           <button
397 │             onClick={() => {
398 │               setShowApiModal(true);
399 │               if (onApiExport) onApiExport();
400 │             }}
401 │             style={{
402 │               padding: '5px 14px',
403 │               fontSize: 12,
404 │               fontWeight: 600,
405 │               background: 'transparent',
406 │               border: '1px solid var(--color-border)',
407 │               borderRadius: 8,
408 │               color: 'var(--color-text-dim)',
409 │               cursor: 'pointer',
410 │               display: 'flex',
411 │               alignItems: 'center',
412 │               gap: 6,
413 │               transition: 'all 0.15s',
414 │             }}
415 │             onMouseEnter={(e) => {
416 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
417 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
418 │             }}
419 │             onMouseLeave={(e) => {
420 │               e.currentTarget.style.borderColor = 'var(--color-border)';
421 │               e.currentTarget.style.background = 'transparent';
422 │             }}
423 │           >
424 │             <svg width="13" height="13" viewBox="0 0 16 16" fill="none">
425 │               <path d="M3.5 4L1 8L3.5 12" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
426 │               <path d="M12.5 4L15 8L12.5 12" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
427 │               <path d="M9.5 3L6.5 13" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
428 │             </svg>
429 │             API
430 │           </button>
431 │ 
432 │           {/* Import JSON (download arrow — into app) */}
433 │           <button
434 │             onClick={onImportJSON}
435 │             title="Import JSON"
436 │             style={{
437 │               padding: '5px 8px',
438 │               fontSize: 12,
439 │               background: 'transparent',
440 │               border: '1px solid var(--color-border)',
441 │               borderRadius: 8,
442 │               color: 'var(--color-text-dim)',
443 │               cursor: 'pointer',
444 │               display: 'flex',
445 │               alignItems: 'center',
446 │               justifyContent: 'center',
447 │               transition: 'all 0.15s',
448 │             }}
449 │             onMouseEnter={(e) => {
450 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
451 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
452 │             }}
453 │             onMouseLeave={(e) => {
454 │               e.currentTarget.style.borderColor = 'var(--color-border)';
455 │               e.currentTarget.style.background = 'transparent';
456 │             }}
457 │           >
458 │             <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
459 │               <path d="M8 2V11" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
460 │               <path d="M4.5 7.5L8 11L11.5 7.5" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
461 │               <path d="M3 14H13" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
462 │             </svg>
463 │           </button>
464 │ 
465 │           {/* Export JSON (upload arrow — out of app) */}
466 │           <button
467 │             onClick={onExportJSON}
468 │             title="Export JSON"
469 │             style={{
470 │               padding: '5px 8px',
471 │               fontSize: 12,
472 │               background: 'transparent',
473 │               border: '1px solid var(--color-border)',
474 │               borderRadius: 8,
475 │               color: 'var(--color-text-dim)',
476 │               cursor: 'pointer',
477 │               display: 'flex',
478 │               alignItems: 'center',
479 │               justifyContent: 'center',
480 │               transition: 'all 0.15s',
481 │             }}
482 │             onMouseEnter={(e) => {
483 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
484 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
485 │             }}
486 │             onMouseLeave={(e) => {
487 │               e.currentTarget.style.borderColor = 'var(--color-border)';
488 │               e.currentTarget.style.background = 'transparent';
489 │             }}
490 │           >
491 │             <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
492 │               <path d="M8 11V2" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
493 │               <path d="M4.5 5.5L8 2L11.5 5.5" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
494 │               <path d="M3 14H13" stroke="var(--color-text-dim)" strokeWidth="1.3" strokeLinecap="round" />
495 │             </svg>
496 │           </button>
497 │ 
498 │           {/* Screenshot (canvas PNG) */}
499 │           <button
500 │             onClick={onScreenshot}
501 │             title="Take Screenshot (Cmd/Ctrl+Shift+S)"
502 │             style={{
503 │               padding: '5px 8px',
504 │               fontSize: 12,
505 │               background: 'transparent',
506 │               border: '1px solid var(--color-border)',
507 │               borderRadius: 8,
508 │               color: 'var(--color-text-dim)',
509 │               cursor: 'pointer',
510 │               display: 'flex',
511 │               alignItems: 'center',
512 │               justifyContent: 'center',
513 │               transition: 'all 0.15s',
514 │             }}
515 │             onMouseEnter={(e) => {
516 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
517 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
518 │             }}
519 │             onMouseLeave={(e) => {
520 │               e.currentTarget.style.borderColor = 'var(--color-border)';
521 │               e.currentTarget.style.background = 'transparent';
522 │             }}
523 │           >
524 │             <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
525 │               <rect x="2" y="3" width="12" height="10" rx="1.5" stroke="var(--color-text-dim)" strokeWidth="1.2" />
526 │               <circle cx="8" cy="8" r="2.5" stroke="var(--color-text-dim)" strokeWidth="1.2" />
527 │               <path d="M5 3V1.8" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
528 │               <path d="M11 3V1.8" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
529 │             </svg>
530 │           </button>
531 │           
532 │           {/* Keyboard Shortcuts */}
533 │           <button
534 │             onClick={onOpenKeyboardShortcuts}
535 │             title="Keyboard Shortcuts (Cmd/Cmd+.)"
536 │             style={{
537 │               padding: '5px 8px',
538 │               fontSize: 12,
539 │               background: 'transparent',
540 │               border: '1px solid var(--color-border)',
541 │               borderRadius: 8,
542 │               color: 'var(--color-text-dim)',
543 │               cursor: 'pointer',
544 │               display: 'flex',
545 │               alignItems: 'center',
546 │               justifyContent: 'center',
547 │               transition: 'all 0.15s',
548 │             }}
549 │             onMouseEnter={(e) => {
550 │               e.currentTarget.style.borderColor = 'var(--color-border-hover)';
551 │               e.currentTarget.style.background = 'var(--color-surface-hover)';
552 │             }}
553 │             onMouseLeave={(e) => {
554 │               e.currentTarget.style.borderColor = 'var(--color-border)';
555 │               e.currentTarget.style.background = 'transparent';
556 │             }}
557 │           >
558 │             <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
559 │               <rect x="2" y="6" width="12" height="4" rx="1" stroke="var(--color-text-dim)" strokeWidth="1.2" />
560 │               <path d="M4 10H3" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
561 │               <path d="M13 10H12" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
562 │               <path d="M5 12L4 13" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
563 │               <path d="M11 12L12 13" stroke="var(--color-text-dim)" strokeWidth="1.2" strokeLinecap="round" />
564 │             </svg>
565 │           </button>
566 │         </div>
567 │       </div>
568 │     </>
569 │   );
570 │ };
571 │ 
572 │ export default EditorTopBar;
